<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="west"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,810)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,940)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,1220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="overflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,480)" name="Constant"/>
    <comp lib="0" loc="(50,820)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(50,940)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(710,770)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(730,770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(320,480)" name="FullAdder">
      <a name="label" val="bit0"/>
    </comp>
    <comp loc="(320,690)" name="FullAdder">
      <a name="label" val="bit1"/>
    </comp>
    <comp loc="(320,910)" name="FullAdder">
      <a name="label" val="bit2"/>
    </comp>
    <comp loc="(330,1140)" name="FullAdder">
      <a name="label" val="bit3"/>
    </comp>
    <wire from="(120,810)" to="(120,820)"/>
    <wire from="(140,500)" to="(140,770)"/>
    <wire from="(140,500)" to="(320,500)"/>
    <wire from="(140,780)" to="(150,780)"/>
    <wire from="(140,790)" to="(290,790)"/>
    <wire from="(140,800)" to="(280,800)"/>
    <wire from="(140,900)" to="(170,900)"/>
    <wire from="(140,910)" to="(180,910)"/>
    <wire from="(140,920)" to="(260,920)"/>
    <wire from="(140,930)" to="(250,930)"/>
    <wire from="(150,710)" to="(150,780)"/>
    <wire from="(150,710)" to="(320,710)"/>
    <wire from="(170,520)" to="(170,900)"/>
    <wire from="(170,520)" to="(320,520)"/>
    <wire from="(180,730)" to="(180,910)"/>
    <wire from="(180,730)" to="(320,730)"/>
    <wire from="(220,1220)" to="(330,1220)"/>
    <wire from="(250,1180)" to="(330,1180)"/>
    <wire from="(250,480)" to="(320,480)"/>
    <wire from="(250,930)" to="(250,1180)"/>
    <wire from="(260,920)" to="(260,950)"/>
    <wire from="(260,950)" to="(320,950)"/>
    <wire from="(270,1100)" to="(270,1200)"/>
    <wire from="(270,1100)" to="(640,1100)"/>
    <wire from="(270,1200)" to="(330,1200)"/>
    <wire from="(270,870)" to="(270,970)"/>
    <wire from="(270,870)" to="(620,870)"/>
    <wire from="(270,970)" to="(320,970)"/>
    <wire from="(280,1160)" to="(330,1160)"/>
    <wire from="(280,540)" to="(280,610)"/>
    <wire from="(280,540)" to="(320,540)"/>
    <wire from="(280,610)" to="(640,610)"/>
    <wire from="(280,640)" to="(280,750)"/>
    <wire from="(280,640)" to="(620,640)"/>
    <wire from="(280,750)" to="(320,750)"/>
    <wire from="(280,800)" to="(280,1160)"/>
    <wire from="(290,790)" to="(290,930)"/>
    <wire from="(290,930)" to="(320,930)"/>
    <wire from="(300,1140)" to="(330,1140)"/>
    <wire from="(300,560)" to="(300,690)"/>
    <wire from="(300,560)" to="(320,560)"/>
    <wire from="(300,690)" to="(320,690)"/>
    <wire from="(300,770)" to="(300,910)"/>
    <wire from="(300,770)" to="(320,770)"/>
    <wire from="(300,910)" to="(320,910)"/>
    <wire from="(300,990)" to="(300,1140)"/>
    <wire from="(300,990)" to="(320,990)"/>
    <wire from="(50,820)" to="(120,820)"/>
    <wire from="(50,940)" to="(120,940)"/>
    <wire from="(620,640)" to="(620,790)"/>
    <wire from="(620,790)" to="(690,790)"/>
    <wire from="(620,800)" to="(620,870)"/>
    <wire from="(620,800)" to="(690,800)"/>
    <wire from="(640,610)" to="(640,780)"/>
    <wire from="(640,780)" to="(690,780)"/>
    <wire from="(640,810)" to="(640,1100)"/>
    <wire from="(640,810)" to="(690,810)"/>
    <wire from="(710,770)" to="(730,770)"/>
  </circuit>
  <circuit name="FullAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FullAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(470,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="XOR Gate"/>
    <comp lib="1" loc="(320,240)" name="AND Gate"/>
    <comp lib="1" loc="(320,350)" name="AND Gate"/>
    <comp lib="1" loc="(330,150)" name="XOR Gate"/>
    <comp lib="1" loc="(420,290)" name="OR Gate"/>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(100,50)" to="(250,50)"/>
    <wire from="(120,110)" to="(120,370)"/>
    <wire from="(120,110)" to="(160,110)"/>
    <wire from="(120,370)" to="(270,370)"/>
    <wire from="(140,150)" to="(140,330)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(140,330)" to="(270,330)"/>
    <wire from="(220,130)" to="(220,260)"/>
    <wire from="(220,130)" to="(270,130)"/>
    <wire from="(220,260)" to="(270,260)"/>
    <wire from="(240,170)" to="(240,220)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(250,50)" to="(250,170)"/>
    <wire from="(320,240)" to="(350,240)"/>
    <wire from="(320,350)" to="(350,350)"/>
    <wire from="(330,150)" to="(400,150)"/>
    <wire from="(350,240)" to="(350,270)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(350,310)" to="(350,350)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(420,290)" to="(450,290)"/>
  </circuit>
</project>
