<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1470,1210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="overflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1500,640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1560,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,790)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,510)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,790)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(530,80)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1360,1210)" name="XOR Gate"/>
    <comp lib="1" loc="(670,160)" name="XOR Gate"/>
    <comp lib="1" loc="(710,570)" name="XOR Gate"/>
    <comp lib="1" loc="(740,970)" name="XOR Gate"/>
    <comp lib="1" loc="(760,1380)" name="XOR Gate"/>
    <comp lib="1" loc="(770,270)" name="AND Gate"/>
    <comp lib="1" loc="(770,380)" name="AND Gate"/>
    <comp lib="1" loc="(780,180)" name="XOR Gate"/>
    <comp lib="1" loc="(810,680)" name="AND Gate"/>
    <comp lib="1" loc="(810,790)" name="AND Gate"/>
    <comp lib="1" loc="(820,590)" name="XOR Gate"/>
    <comp lib="1" loc="(840,1080)" name="AND Gate"/>
    <comp lib="1" loc="(840,1190)" name="AND Gate"/>
    <comp lib="1" loc="(850,990)" name="XOR Gate"/>
    <comp lib="1" loc="(860,1490)" name="AND Gate"/>
    <comp lib="1" loc="(860,1600)" name="AND Gate"/>
    <comp lib="1" loc="(870,1400)" name="XOR Gate"/>
    <comp lib="1" loc="(870,320)" name="OR Gate"/>
    <comp lib="1" loc="(910,730)" name="OR Gate"/>
    <comp lib="1" loc="(940,1130)" name="OR Gate"/>
    <comp lib="1" loc="(960,1540)" name="OR Gate"/>
    <wire from="(1000,1230)" to="(1000,1540)"/>
    <wire from="(1000,1230)" to="(1300,1230)"/>
    <wire from="(1000,590)" to="(1000,660)"/>
    <wire from="(1000,660)" to="(1480,660)"/>
    <wire from="(1140,180)" to="(1140,650)"/>
    <wire from="(1140,650)" to="(1480,650)"/>
    <wire from="(1140,670)" to="(1140,990)"/>
    <wire from="(1140,670)" to="(1480,670)"/>
    <wire from="(1150,680)" to="(1150,1400)"/>
    <wire from="(1150,680)" to="(1480,680)"/>
    <wire from="(1360,1210)" to="(1470,1210)"/>
    <wire from="(1500,640)" to="(1560,640)"/>
    <wire from="(180,790)" to="(250,790)"/>
    <wire from="(190,510)" to="(250,510)"/>
    <wire from="(270,140)" to="(270,470)"/>
    <wire from="(270,140)" to="(570,140)"/>
    <wire from="(270,480)" to="(510,480)"/>
    <wire from="(270,490)" to="(490,490)"/>
    <wire from="(270,500)" to="(480,500)"/>
    <wire from="(270,750)" to="(290,750)"/>
    <wire from="(270,760)" to="(310,760)"/>
    <wire from="(270,770)" to="(310,770)"/>
    <wire from="(270,780)" to="(290,780)"/>
    <wire from="(290,1400)" to="(680,1400)"/>
    <wire from="(290,180)" to="(290,750)"/>
    <wire from="(290,180)" to="(590,180)"/>
    <wire from="(290,780)" to="(290,1400)"/>
    <wire from="(310,590)" to="(310,760)"/>
    <wire from="(310,590)" to="(630,590)"/>
    <wire from="(310,770)" to="(310,990)"/>
    <wire from="(310,990)" to="(660,990)"/>
    <wire from="(480,1360)" to="(660,1360)"/>
    <wire from="(480,500)" to="(480,1360)"/>
    <wire from="(490,490)" to="(490,950)"/>
    <wire from="(490,950)" to="(640,950)"/>
    <wire from="(510,480)" to="(510,550)"/>
    <wire from="(510,550)" to="(610,550)"/>
    <wire from="(530,80)" to="(700,80)"/>
    <wire from="(570,140)" to="(570,400)"/>
    <wire from="(570,140)" to="(610,140)"/>
    <wire from="(570,400)" to="(720,400)"/>
    <wire from="(590,180)" to="(590,360)"/>
    <wire from="(590,180)" to="(610,180)"/>
    <wire from="(590,360)" to="(720,360)"/>
    <wire from="(610,550)" to="(610,810)"/>
    <wire from="(610,550)" to="(650,550)"/>
    <wire from="(610,810)" to="(760,810)"/>
    <wire from="(630,590)" to="(630,770)"/>
    <wire from="(630,590)" to="(650,590)"/>
    <wire from="(630,770)" to="(760,770)"/>
    <wire from="(640,1210)" to="(790,1210)"/>
    <wire from="(640,950)" to="(640,1210)"/>
    <wire from="(640,950)" to="(680,950)"/>
    <wire from="(660,1170)" to="(790,1170)"/>
    <wire from="(660,1360)" to="(660,1620)"/>
    <wire from="(660,1360)" to="(700,1360)"/>
    <wire from="(660,1620)" to="(810,1620)"/>
    <wire from="(660,990)" to="(660,1170)"/>
    <wire from="(660,990)" to="(680,990)"/>
    <wire from="(670,160)" to="(670,290)"/>
    <wire from="(670,160)" to="(720,160)"/>
    <wire from="(670,290)" to="(720,290)"/>
    <wire from="(680,1400)" to="(680,1580)"/>
    <wire from="(680,1400)" to="(700,1400)"/>
    <wire from="(680,1580)" to="(810,1580)"/>
    <wire from="(690,200)" to="(690,250)"/>
    <wire from="(690,200)" to="(700,200)"/>
    <wire from="(690,250)" to="(720,250)"/>
    <wire from="(700,200)" to="(720,200)"/>
    <wire from="(700,80)" to="(700,200)"/>
    <wire from="(710,570)" to="(710,700)"/>
    <wire from="(710,570)" to="(760,570)"/>
    <wire from="(710,700)" to="(760,700)"/>
    <wire from="(730,610)" to="(730,660)"/>
    <wire from="(730,610)" to="(740,610)"/>
    <wire from="(730,660)" to="(760,660)"/>
    <wire from="(740,1100)" to="(790,1100)"/>
    <wire from="(740,490)" to="(740,610)"/>
    <wire from="(740,490)" to="(900,490)"/>
    <wire from="(740,610)" to="(760,610)"/>
    <wire from="(740,970)" to="(740,1100)"/>
    <wire from="(740,970)" to="(790,970)"/>
    <wire from="(760,1010)" to="(760,1060)"/>
    <wire from="(760,1010)" to="(770,1010)"/>
    <wire from="(760,1060)" to="(790,1060)"/>
    <wire from="(760,1380)" to="(760,1510)"/>
    <wire from="(760,1380)" to="(810,1380)"/>
    <wire from="(760,1510)" to="(810,1510)"/>
    <wire from="(770,1010)" to="(790,1010)"/>
    <wire from="(770,270)" to="(800,270)"/>
    <wire from="(770,380)" to="(800,380)"/>
    <wire from="(770,890)" to="(770,1010)"/>
    <wire from="(770,890)" to="(970,890)"/>
    <wire from="(780,1420)" to="(780,1470)"/>
    <wire from="(780,1420)" to="(790,1420)"/>
    <wire from="(780,1470)" to="(810,1470)"/>
    <wire from="(780,180)" to="(1140,180)"/>
    <wire from="(790,1300)" to="(790,1420)"/>
    <wire from="(790,1300)" to="(980,1300)"/>
    <wire from="(790,1420)" to="(810,1420)"/>
    <wire from="(800,270)" to="(800,300)"/>
    <wire from="(800,300)" to="(820,300)"/>
    <wire from="(800,340)" to="(800,380)"/>
    <wire from="(800,340)" to="(820,340)"/>
    <wire from="(810,680)" to="(840,680)"/>
    <wire from="(810,790)" to="(840,790)"/>
    <wire from="(820,590)" to="(1000,590)"/>
    <wire from="(840,1080)" to="(870,1080)"/>
    <wire from="(840,1190)" to="(870,1190)"/>
    <wire from="(840,680)" to="(840,710)"/>
    <wire from="(840,710)" to="(860,710)"/>
    <wire from="(840,750)" to="(840,790)"/>
    <wire from="(840,750)" to="(860,750)"/>
    <wire from="(850,990)" to="(1140,990)"/>
    <wire from="(860,1490)" to="(890,1490)"/>
    <wire from="(860,1600)" to="(890,1600)"/>
    <wire from="(870,1080)" to="(870,1110)"/>
    <wire from="(870,1110)" to="(890,1110)"/>
    <wire from="(870,1150)" to="(870,1190)"/>
    <wire from="(870,1150)" to="(890,1150)"/>
    <wire from="(870,1400)" to="(1150,1400)"/>
    <wire from="(870,320)" to="(900,320)"/>
    <wire from="(890,1490)" to="(890,1520)"/>
    <wire from="(890,1520)" to="(910,1520)"/>
    <wire from="(890,1560)" to="(890,1600)"/>
    <wire from="(890,1560)" to="(910,1560)"/>
    <wire from="(900,320)" to="(900,490)"/>
    <wire from="(910,730)" to="(970,730)"/>
    <wire from="(940,1130)" to="(980,1130)"/>
    <wire from="(960,1540)" to="(1000,1540)"/>
    <wire from="(970,730)" to="(970,890)"/>
    <wire from="(980,1130)" to="(980,1190)"/>
    <wire from="(980,1190)" to="(1300,1190)"/>
    <wire from="(980,1190)" to="(980,1300)"/>
  </circuit>
</project>
